{
    "workbench.colorCustomizations": {
        "statusBar.background": "#e845b2",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#de1c9e",
        "titleBar.activeBackground": "#e845b2",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#e845b299",
        "titleBar.inactiveForeground": "#15202b99",
        "activityBar.activeBackground": "#ee72c5",
        "activityBar.activeBorder": "#c4ee71",
        "activityBar.background": "#ee72c5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c4ee71",
        "activityBarBadge.foreground": "#15202b"
    },
    "peacock.color": "#e845b2"
}